<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lakshmi Sahithi Y</title>
    <link rel="stylesheet" href="mystyle.css" />
  </head>
  <body class="container">
    <nav class="menubar">
      <h1 class="profilename">Lakshmi Sahithi Y</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="myabout.html">About</a></li>
        <li><a href="mypreviouswork.html">Previous Work</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="contactme.html">Contact</a></li>
      </ul>
    </nav>
    <main class="projects">
      <h2>Project-1</h2>
      <div class="project-description">
        <p>
          This application is designed in dialog flow, it plans user trip based
          on destination name given by the user. It provides different types of
          travel options to the user and ends with providing some basic
          accommodation details. This application uses intents, follow-up
          intents, contexts, webhook and fulfillment to drive a meaningful
          conversation with user. An intent in this application is derived based
          on previous assignments, in previous assignments user is provided with
          options for travel from Portland to New York JFK. But in this
          application source and destination can be any global city, it provides
          user car rental as a travel mode along with flights. It also asks user
          the type of car he prefers, it also provides the user possible hotel
          accommodations near destination airport.
        </p>
        <a href="githublink" id="link" target="blank">githublink</a>
      </div>
      <h2>Project-2</h2>
      <div class="project-description">
        <p>
          This application is designed in dialog flow, it plans user trip based
          on destination name given by the user. It provides different types of
          travel options to the user and ends with providing some basic
          accommodation details. This application uses intents, follow-up
          intents, contexts, webhook and fulfillment to drive a meaningful
          conversation with user. An intent in this application is derived based
          on previous assignments, in previous assignments user is provided with
          options for travel from Portland to New York JFK. But in this
          application source and destination can be any global city, it provides
          user car rental as a travel mode along with flights. It also asks user
          the type of car he prefers, it also provides the user possible hotel
          accommodations near destination airport.
        </p>
        <a href="githublink" target="blank">githublink</a>
      </div>
    </main>
  </body>
</html>
